PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql@123456789
DB_PORT=3306
DB_NAME=employee_management
JWT_SECRET=896d96a21276b1c59a0ab9cf4c537aa0e4549529fec834883cd80f4a8071399f

EMAIL=onboarding@resend.dev
EMAIL_PORT=587
EMAIL_USER=resend
EMAIL_PASS=re_amjMQFJg_2BrebPmiMPU7M96Pj3h5kshN
 
pagq ofpr iydz nkgd
EMAIL_USER=tejas@123
EMAIL_PASS=123
EMAIL=tejas@123
mlsn.141dfad9cd4d0dee8a59b02ea5bf7a890b7dedffcc8c3579f92bc286ca901df6